{
  "compilerOptions": {
    "target": "es2020",                    // Väljundi JavaScripti versioon
    "module": "NodeNext",              // Või "ESNext", sõltuvalt vajadusest
    "rootDir": "src",                  // Lähtefailide kaust
    "outDir": "dist",                  // Kompileeritud failide sihtkaust
    "strict": true,                    // Tugev tüübikontroll
    "esModuleInterop": true,           // CommonJS ja ES module koostöö
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
  },
  "include": ["src/**/*"],             // Kaasa kõik .ts/.tsx failid src kaustast
}
